# NoTI

./: .gitignore  4-(전문)프로젝트팀 활동 일지_1회차.hwp  LICENSE  README.md  Team_Activity_Record.txt  clera  settings.gradle.kts
noty/: build.gradle  settings.gradle
noty/src/main/java/com/expert/project/noty/: NotyApplication.java
noty/src/main/java/com/expert/project/noty/config/: AppConfig.java  AsyncConfig.java  GeminiAiConfig.java  OpenAiConfig.java  PromptProperties.java  SecurityConfig.java  TestDataInitializer.java  WebSecurityConfig.java
noty/src/main/java/com/expert/project/noty/controller/: AuthController.java
noty/src/main/java/com/expert/project/noty/controller/ai/: ChatbotController.java  STTController.java  SummationController.java
noty/src/main/java/com/expert/project/noty/controller/auth/: AuthController.java  ExampleController.java  JoinController.java  adminController.java
noty/src/main/java/com/expert/project/noty/controller/file/: FileController.java
noty/src/main/java/com/expert/project/noty/dto/: LoginResponse.java  RegisterResponse.java
noty/src/main/java/com/expert/project/noty/dto/auth/: CustomUserDetails.java  LoginRequest.java  ModifyRequest.java  ModifyResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateUserRequest.java  UserInfoResponse.java
noty/src/main/java/com/expert/project/noty/dto/file/: AudioGetFileInformationResponse.java  AudioNameModifyRespond.java  AudioUploadRequest.java  AudioUploadResponse.java
noty/src/main/java/com/expert/project/noty/entity/: AudioFileEntity.java  ChatConversation.java  ChatbotSession.java  SessionStatus.java  SummationEntity.java  User.java  UserEntity.java
noty/src/main/java/com/expert/project/noty/exception/: ResourceNotFoundException.java
noty/src/main/java/com/expert/project/noty/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
noty/src/main/java/com/expert/project/noty/repository/: AudioFileRepository.java  ChatConversationRepository.java  ChatbotSessionRepository.java  SummationRepository.java  UserRepository.java
noty/src/main/java/com/expert/project/noty/service/: UserService.java
noty/src/main/java/com/expert/project/noty/service/ai/: AudioProcessingService.java  GeminiService.java  (+6 more)
noty/src/main/java/http/: signup.http
noty/src/main/resources/: application.properties
noty/src/test/java/com/expert/project/noty/: NotyApplicationTests.java
noty/uploads/audio/2025-05-01/: 04fe5cf3-abc0-4d5b-9312-789986522f02_녹음.m4a
(+111 files in other folders)
