<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        style="@style/ChatCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/naverGreen">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="사용자 메시지"
            android:textColor="@color/white"
            style="@style/TextBody1" />

    </androidx.cardview.widget.CardView>

</LinearLayout>