spring.application.name=noty
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL9Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/noty
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=31a546d448001f7f519f83393ae102410ca2f86a6de506a874ff2a22f852c7e6

file.upload.dir=/Users/jinjin/Projects/NoTI
#file.upload.dir=C:/Users/user/AndroidStudioProjects/NotiApp/noty

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




ai.prompt.default= [??] ??? ??? ?? ??????. [??] ??? ? ?? ??????. [??] ? ??? ?? ??? ??? ???. [??] ??? ??? ??? ???? ?? ??? ??? ? ??? ???. [??] * ?? ?? ?? * ??? ??(???) * ?? ?? ???(??? ??) * ?? ?? ?? * ??? ?? * ?? ??(???) [??] ?? ??? ?? [??/??] ??/?? ?? ?? ?? [???] ??? ???? ???? ??? ???.